# TaskManager

./: .gitignore  FRONTEND_READY.md  README.md  RUNNING.md  TaskManager.sln
backend/: Dockerfile  backend.sln  docker-compose.yml
backend/TaskManager.Api/: Program.cs  README.md  TaskManager.Api.csproj  appsettings.json
backend/TaskManager.Api/Controllers/: AuthController.cs  TasksController.cs
backend/TaskManager.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/TaskManager.Application/: TaskManager.Application.csproj
backend/TaskManager.Application/DTOs/: CreateTaskDto.cs  TaskDto.cs  TokenDto.cs  UpdateTaskDto.cs  UserDto.cs
backend/TaskManager.Application/Interfaces/: ITaskService.cs
backend/TaskManager.Application/Profiles/: MappingProfile.cs
backend/TaskManager.Application/Services/: TaskService.cs
backend/TaskManager.Application/Validators/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
backend/TaskManager.Domain/Entities/: TaskEntity.cs  User.cs
backend/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
backend/TaskManager.Infrastructure/Data/: AppDbContext.cs  RefreshTokenStore.cs
backend/TaskManager.Infrastructure/Migrations/: 20260108135726_InitialCreate.Designer.cs  20260108135726_InitialCreate.cs  20260108140000_AddRoleToUser.cs  20260108210720_AddRoleToUserFinal.Designer.cs  20260108210720_AddRoleToUserFinal.cs  AppDbContextModelSnapshot.cs  TaskManagerContextModelSnapshot.cs
backend/TaskManager.Infrastructure/Repositories/: ITaskRepository.cs  TaskRepository.cs
backend/TaskManager.Infrastructure/Seed/: SeedData.cs
backend/TaskManager.Tests/: TaskManager.Tests.csproj  TaskServiceTests.cs
docs/: API_EXAMPLES.md  ARCHITECTURE_DIAGRAM.md  SWAGGER_DOCUMENTATION.md  architecture.md
frontend/: FILES_CREATED.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PROJECT_STRUCTURE.md  QUICK_START.md  README_FRONTEND.md  TESTING_GUIDE.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts  index.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+18 files in other folders)
